<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after {
            content: '.pdf';
            color: red;
            font-size: 20px;
            background-color: yellow;
        }

        h3::before {
            content: "Start :";
            color: red;
            font-size: 20px;
            background-color: yellow;
        }

        p::first-letter {
            font-size: 20px;
        }

        p::first-line {
            background-color: bisque;
        }

        ::selection {
            background-color: yellow;
        }

        p::selection {
            background-color: blue;
        }

        input::placeholder {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h3>Heading 1</h3>
    <h3>Heading 2</h3>
    <h3>Heading 3</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, quam provident! Nobis corporis maxime repellendus
        in est, animi unde beatae.</p>
    <p>Praesentium, nemo ipsam earum libero eos nostrum suscipit minima dignissimos molestias vel sapiente vitae ad.
        Quasi officiis perspiciatis modi veniam?</p>
    <p>Quas ad, deleniti odio delectus nemo tenetur sapiente dicta porro placeat. Consequatur veniam repellendus
        quibusdam sapiente. Ducimus exercitationem beatae esse!</p>
    <input type="text" placeholder="Has">
    <input type="button" value="Click Me" onclick="discount()">
    <script>
        function discount() {
            alert("you clicked me")
        }
    </script>
</body>

</html>