<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3 {
            color: aqua;
        }

        h3:hover {
            color: blueviolet;
            background-color: aquamarine;
            text-align: center;
        }

        input:focus {
            color: brown;
            padding-left: 10px;
            outline: 0;
        }

        a:visited {
            color: grey;
        }

        li:last-child {
            color: rebeccapurple;
        }

        li:first-child {
            color: chartreuse;
        }
        li:nth-child(2n){
            color: aquamarine;
        }
    </style>
</head>

<body>
    <h3>Hello</h3>
    <input type="text">
    <a href="www.google.com">Google</a>
    <ul>
        <li>asd</li>
        <li>asdsa</li>
        <li>sdss</li>
        <li>qqwe</li>
    </ul>

    <h3>Css Positions</h3>

    <ul>
        <!-- Flow Related -->
        <li>Static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <!-- Scroll Related -->
        <li>Fixed</li>
        <li>Sticky</li>
        <li></li>
    </ul>
</body>

</html>